---
title: CLI Usage Reference
---

The [wickandbergamot-cli crate](https://crates.io/crates/wickandbergamot-cli) provides a command-line interface tool for wickandbergamot

## Examples

### Get Pubkey

```bash
// Command
$ wickandbergamot-keygen pubkey

// Return
<PUBKEY>
```

### Airdrop WICKANDBERGAMOT/Lamports

```bash
// Command
$ wickandbergamot airdrop 1

// Return
"1 WICKANDBERGAMOT"
```

### Get Balance

```bash
// Command
$ wickandbergamot balance

// Return
"3.00050001 WICKANDBERGAMOT"
```

### Confirm Transaction

```bash
// Command
$ wickandbergamot confirm <TX_SIGNATURE>

// Return
"Confirmed" / "Not found" / "Transaction failed with error <ERR>"
```

### Deploy program

```bash
// Command
$ wickandbergamot program deploy <PATH>

// Return
<PROGRAM_ID>
```

## Usage
